VITE_BACKEND_URL=https://echo-backend-2vt7.onrender.com/api
VITE_SOCKET_URL=https://echo-backend-2vt7.onrender.com
VITE_BACKEND_URL_LOCAL=http://localhost:3000/api
VITE_SOCKET_URL_LOCAL=http://localhost:3000