FRONTEND_URL_DEV=http://localhost:5173
FRONTEND_URL_PROD=https://echo-chat-ts.vercel.app/
MONGODB_URI=mongodb+srv://rbhagat:rbhagat@first-backend-app.rd0h0uk.mongodb.net/chat-socket-io
JWT_SECRET_KEY=sdfarwegfaesdhfuaer
CLOUDINARY_CLOUD_NAME=dkyxlrmcg
CLOUDINARY_API_KEY=228997985731528
CLOUDINARY_API_SECRET=v7ICBGN1ULXJ59XNwCUYzg7X55E
